import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';

// Define protected routes that require authentication
const protectedRoutes = [
  '/chat',
  '/dashboard',
  '/profile',
  '/settings'
];

// Define public routes that should redirect to dashboard if already authenticated
const publicRoutes = [
  '/',
  '/welcome',
  '/verify-email',
  '/onboarding'
];

export function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;

  // Get auth token from cookie or will check localStorage on client side
  // Note: We can't access localStorage in middleware, so we rely on cookie
  const authToken = request.cookies.get('auth_token')?.value;

  // Check if the current route is protected
  const isProtectedRoute = protectedRoutes.some(route =>
    pathname.startsWith(route)
  );

  // Check if the current route is public
  const isPublicRoute = publicRoutes.some(route =>
    pathname === route || pathname.startsWith(route)
  );

  // If trying to access protected route without token, redirect to welcome
  if (isProtectedRoute && !authToken) {
    const url = new URL('/welcome', request.url);
    return NextResponse.redirect(url);
  }

  // If trying to access public route with token, redirect to dashboard
  if (isPublicRoute && authToken && pathname !== '/onboarding') {
    const url = new URL('/dashboard', request.url);
    return NextResponse.redirect(url);
  }

  return NextResponse.next();
}

// Configure which routes use this middleware
export const config = {
  matcher: [
    /*
     * Match all request paths except:
     * - api routes
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico, logo.png, etc. (static assets)
     */
    '/((?!api|_next/static|_next/image|.*\\.(?:png|jpg|jpeg|gif|svg|ico|webp)).*)',
  ],
};
